# ViveCraftCompat

./: .gitignore  README.md  build.gradle  gradle.properties  project.json  settings.gradle  version-check.json
src/main/java/com/tom/vivecraftcompat/: Client.java  ConfigKeys.java  JadeOverlay.java  JourneyMapOverlay.java  TOPOverlay.java  VRHelper.java  VRMode.java  ViveCraftCompat.java
src/main/java/com/tom/vivecraftcompat/access/: BTN.java  CVSS.java  MC.java
src/main/java/com/tom/vivecraftcompat/create/: CreateControlsHelper.java  ElevatorControlsVRScreen.java
src/main/java/com/tom/vivecraftcompat/events/: VRBindingsEvent.java  VRMovementInputEvent.java  VRUpdateControllersEvent.java
src/main/java/com/tom/vivecraftcompat/mixin/: ButtonMixin.java  GameRendererMixin.java  InputSimulatorMixin.java  MCVRMixin.java  MinecraftMixin.java  MinecraftMixin_OverlayRender.java  VREffectsHelperMixin.java  VRPlayerMixin.java  VRRendererMixin.java  VivecraftMovementInputMixin.java
src/main/java/com/tom/vivecraftcompat/mixin/compat/create/: CreateBigOutlinesMixin.java  CreateContraptionControlsMovingInteractionMixin.java  CreateControlsUtilMixin.java  CreateLocalPlayerMixin.java  CreateRaycastHelperMixin.java  CreateTrackBlockOutlineMixin.java  CreateValueSettingsClientMixin.java  CreateValueSettingsScreenMixin.java
src/main/java/com/tom/vivecraftcompat/mixin/compat/firstperson/: FPMItemInHandMixin.java  FPMVRPlayerRendererMixin.java
src/main/java/com/tom/vivecraftcompat/mixin/compat/firstpersonmod/: FPMItemInHandMixin.java  FPMVRPlayerRendererMixin.java
src/main/java/com/tom/vivecraftcompat/mixin/compat/jade/: JadeClientPlatformProxyMixin.java  JadeRayTracingMixin.java
src/main/java/com/tom/vivecraftcompat/mixin/compat/journeymap/: JMEffectMixin.java  JMForgeHudOverlayEventsMixin.java  JMNeoForgeHudOverlayEventsMixin.java
src/main/java/com/tom/vivecraftcompat/mixin/compat/theoneprobe/: ClientSetupMixin.java  OverlayRendererMixin.java
src/main/java/com/tom/vivecraftcompat/mixin/compat/toms_storage/: TSStorageModClientMixin.java
src/main/java/com/tom/vivecraftcompat/mixinplugin/: VCCMixinPlugin.java
src/main/java/com/tom/vivecraftcompat/overlay/: FloatingGui.java  HudOverlayScreen.java  OverlayAccess.java  OverlayConfig.java  OverlayEnable.java  OverlayLock.java  OverlayManager.java  OverlaySettingsGui.java  VRInteractableScreen.java
src/main/resources/: fabric.mod.json  pack.mcmeta  vivecraftcompat.mixins.json
src/main/resources/assets/vivecraftcompat/lang/: en_us.json
