plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

repositories {
	maven { url 'https://jitpack.io' }
	maven { url "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.cafeteria.dev/releases" }
	maven { url "https://maven.architectury.dev/" }
	maven { url = "https://mvn.devos.one/releases/" }
    maven { url = "https://mvn.devos.one/snapshots/" }
    maven { url = "https://maven.tterrag.com/" }
	maven {
		name = "Ladysnake Libs"
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
    	// location of the maven that hosts JEI files since January 2023
    	name = "Jared's maven"
    	url = "https://maven.blamejared.com/"
  	}
  	maven {
        url 'https://api.modrinth.com/maven'
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        url 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = "https://maven.jamieswhiteshirt.com/libs-release"
        content {
            includeGroup("com.jamieswhiteshirt")
        }
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
		name = "tom5454 maven"
		url = "https://raw.githubusercontent.com/tom5454/maven/main"
	}
	maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation("com.terraformersmc:modmenu:7.0.0-beta.2") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    
	// compile against the JEI API but do not include it at runtime
	modCompileOnlyApi("mezz.jei:jei-1.20.1-common-api:15.2.0.22")
	modCompileOnlyApi("mezz.jei:jei-1.20.1-fabric-api:15.2.0.22")
	// at runtime, use the full JEI jar for Fabric
	modRuntimeOnly("mezz.jei:jei-1.20.1-fabric:15.2.0.22")
	
	modImplementation ('com.github.Virtuoel:Pehkui:3.7.8') {
        exclude(group: "net.fabricmc.fabric-api")
    }
	
    modImplementation ('maven.modrinth:vivecraft:1.20.1-1.2.0-fabric')
    implementation('com.electronwill.night-config:toml:3.6.6')
    implementation('com.electronwill.night-config:core:3.6.6')
    implementation("org.lwjgl:lwjgl-openvr:3.3.1")
    implementation("org.lwjgl:lwjgl-openvr:3.3.1:natives-linux")
    implementation("org.lwjgl:lwjgl-openvr:3.3.1:natives-macos")
    implementation("org.lwjgl:lwjgl-openvr:3.3.1:natives-windows")
    implementation("com.illposed.osc:javaosc-core:0.9")
    
    //implementation(include("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.1.1"))
    
    //modImplementation("maven.modrinth:first-person-model:maSfOt84")
    modImplementation("curse.maven:jade-324717:5771000")
    modImplementation("com.tom5454.toms_storage:TomsStorageFabric-1.20:1.6.9") {
		exclude(group: "net.fabricmc.fabric")
		exclude(group: "dev.architectury")
	}
	modApi("me.shedaniel.cloth:cloth-config-fabric:11.1.118") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    
    modImplementation("com.simibubi.create:create-fabric-$minecraft_version:$create_version") {
    	exclude(group: "net.fabricmc.fabric-api")
    	exclude(group: "net.fabricmc.fabric")
    }
}

loom {
	//accessWidenerPath = file("src/main/resources/tomsstorage.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
		def mavenURL = System.getProperty("mavenDir")
		if ("${mavenURL}" != "null") {
			maven {
				url = file(mavenURL)
			}
		}
	}
}