# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.17.3

#Fabric api
fabric_version=0.92.6+1.20.1

# Mod Properties
mod_version = 1.4.1
maven_group = com.tom5454.vivecraftcompat
archives_base_name = vivecraftcompatfabric-1.20

create_version = 6.0.7.0+mc1.20.1-build.1716
