# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.16.9

#Fabric api
fabric_version=0.92.2+1.20.1

# Mod Properties
mod_version = 1.4.0
maven_group = com.tom5454.vivecraftcompat
archives_base_name = vivecraftcompatfabric-1.20

create_version = 0.5.1-j-build.1631+mc1.20.1
