# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.15.7

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version = 1.3.3
maven_group = com.tom5454.vivecraftcompat
archives_base_name = vivecraftcompatfabric-1.20

create_version = 0.5.1-f-build.1417
port_lib_version = 2.3.5-beta.21+1.20.1
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-2