# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.15.6

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version = 1.3.2
maven_group = com.tom5454.vivecraftcompat
archives_base_name = vivecraftcompatfabric-1.20

create_version = 0.5.1-d-build.1161
port_lib_version = 2.1.1127+1.20
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.9-1